<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>하드코어 첫 운전</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	<style type="text/css">

		html{
		  font-family: "Noto Sans KR", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: <300>;
		  font-style: normal;
		  line-height: 1.6;
		}
		body,h1,p,h2{margin: 0}
		header{padding-top: 100px;padding-bottom: 60px}
		section{padding-top: 20px;padding-bottom: 80px}
		footer{padding-top: 200px;padding-bottom: 60px}
		.wrap{width: 900px;margin: auto;}
		h1{font-weight: 800;font-size: 3rem}
		h2{font-weight: 600; font-size: 1.4rem;padding-top: 70px}
		p{font-size: 1.1rem;padding-top: 15px}
		img{width: 70%;display: block;padding-top: 20px;padding-bottom: 20px}
		.left-spacing{padding-right: 150px}
		.right-spacing{padding-left: 150px}
		.center-spacing{padding-left: 100px;padding-right: 100px;text-align: center;}
		.black{background: black;}
		.black h2{color: white;}
		.black p{color: white;}
		.blue{background: skyblue;}
	</style>
</head>
<body>
	<header>
		<div class="wrap">
			<h1 class="center-spacing">하드코어 첫 운전</h1>
			<p class="center-spacing">밤길부터 달리기</p>
		</div>
	</header>
	<section class="blue">
		<div class="wrap">
			<h2 class="left-spacing">운전할 기회</h2>
			<p class="left-spacing">올해 설 연휴 날 밤에 친척 어른들은 다 같이 술 마시고 취해 있었고, 나는 안 마셔서 간식거리만 주워 먹으며 근처에 앉아있었다. 그런데 갑자기, 어른들끼리 뭔가 말하다가 문득 스크린골프 얘기가 나온 것이다. 한밤중이고, 어른들은 모두 술을 마셨고, 스크린 골프장은 차를 타고 가야 하는 거리다. 갑자기 모두가 날 쳐다봤다. 재작년 여름에 면허를 따고서 한 번의 운전 경험 없이 1년 반쯤을 보낸 나를…</p>
			<p class="left-spacing">당연히 면허를 땄으니까 운전해야겠다고는 생각했다. 엄마도 방학 때마다 집에 와서 누워 있는 나에게 너는 운전도 안 할 거면서 면허는 아깝게 왜 땄냐고 몇 번이나 말했다. 그때는 면허 따자마자 차 긁고 다닐까 봐 안 한다고 했었다. 솔직히 운전 연수를 어제 받은 사람이랑 2년 된 사람 중에 어제 받은 사람이 나을 텐데 왜 그랬을까 싶다. 어쨌든 면허를 따놓고도 운전하지 않은 지 한참 지난 와중에, 기회(?)가 찾아왔다…</p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<h2 class="right-spacing">무모한 도전</h2>
			<p class="right-spacing">왠지 될 것 같다는 생각에 해보겠다고 했다. 여기서 또 안 한다고 하면 이 뒤로도 안 할 것 같다고 생각한 것도 있고, 일단 시골길이라 차가 잘 안 다니니까 사고 나진 않을 것 같다고도 생각했다. 술 한 모금 안 마셨는데 용감하게도 굴었던 것 같다. 거기에 취한 어른들은 한술 더 떴다. 보험도 안 들었는데 우리 차도 아니라 큰아빠 차를 타고 가자고 하질 않나.</p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<h2 class="left-spacing">아찔하게 출발</h2>
			<p class="left-spacing">도로로 나가면서 오랜만에 액셀을 밟는 순간 벽에 박을 뻔했다. 반의반의 반 정도 박았다고 볼 수도 있겠다. 저번 달에 만들었던 초거대 눈사람의 잔해가 없었으면 큰아빠 차 앞머리는 진짜로 깨졌을 것이다. 다행히 벽과 차 사이에 눈덩이를 끼고, 눈사람의 보호를 받아 사고 치지 않을 수 있었다. <br>고마워 눈사람아~... </p>
			<img src="snowman.jpeg" class="left-spacing">
		</div>
	</section>
	<section class="black">
		<div class="wrap">
			<h2 class="right-spacing">약간 험난한 여정</h2>
			<p class="right-spacing">아찔한 출발과 함께 밤길을 나아가는데, 문제가 이것저것 있었다.</p>
			<p class="right-spacing">시골길인 데다 공사 중인 구간이 많았다. 도로를 확장 공사하느라 옆에 트인 길에는 임시로 중앙선을 그은 것 같았는데, 너무 흐릿했다. 낮도 아니고 밤인데 중앙선이 임시라 그런지 반사도 잘 안되고 뚫어져라 바라봐야 희미하게 보였다. 안 보이는 중앙선을 느낌상 지켜가며 달렸다. 그런데 공사 중이라 길에 안전봉 같은 시설들이 많이 있어서, 이것들도 안 치려고 열심히 운전했다.</p>
			<p class="right-spacing">또 사공이 많았는데 이 사공들이 다 같이 취해있었다. 차에 나까지 5명이 탔는데, 액셀을 밟으려고 하면 누구는 브레이크라고 하고 누구는 액셀이라 하고. 길을 모르니까 어디로 가냐고 물어보는데 누구는 여기서 꺾으라고 하고 누구는 한 블록 더 가야 한다고 하고. 자립심을 키워주는 운전이었던 것 같다.</p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<h2 class="left-spacing">드디어 도착</h2>
			<p class="left-spacing">여러 문제를 헤치고 어찌저찌 도착한 스크린 골프장은 재미가 없었다. 하여튼 비슷한 과정으로 다시 돌아가기까지 완료했고, 용돈도 받았다. 거의 계속 시속 30km 이하로 달렸지만 나름대로 뿌듯했다. </p>
		</div>
	</section>
	<footer>
		<div class="wrap">
			하드코어 첫 운전 &copy;2024 김서연 모든 권리 보유.
		</div>
	</footer>
</body>
</html>